<Window x:Class="MVC_WPF.Views.Windows.NewCartridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_WPF.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="320" Width="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Модель картриджа -->
        <TextBox x:Name="WorkNameTextBox" Grid.Row="0"
         materialDesign:HintAssist.Hint="Модель картриджа"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         Margin="0,0,0,8"/>

        <!-- Тип (Чёрно/белый или цветной) -->
        <ComboBox x:Name="TypeComboBox" Grid.Row="1"
                  materialDesign:HintAssist.Hint="BW/Color"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  DisplayMemberPath="type_name"
                  SelectedValuePath="type_id"
                  Margin="0,0,0,8"/>

        <!--Количество--> 
        <TextBox x:Name="WorkNameTextBox1" Grid.Row="2"
          materialDesign:HintAssist.Hint="Количество картриджей"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Margin="0,0,0,8"/>

        <!-- Статус картриджа -->
        <ComboBox x:Name="StatusComboBox" Grid.Row="3"
                  materialDesign:HintAssist.Hint="Статус картриджа"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  DisplayMemberPath="status_name"
                  SelectedValuePath="status_id"
                  Margin="0,0,0,8" SelectionChanged="StatusComboBox_SelectionChanged"/>
        
        <!-- Кнопки -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОТМЕНА" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="0,0,10,0" />
            <Button Content="СОХРАНИТЬ" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
